FROM python:3.8-alpine

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev


ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk add jpeg-dev zlib-dev libjpeg \
    && pip install Pillow \
    && apk del build-deps \
    && pip install django-rest-auth

COPY requirements.txt /


RUN pip3 install --upgrade pip; \
    pip3 install -r /requirements.txt


WORKDIR /usr/src/local

COPY ./entrypoint.sh .
RUN chmod 777 ./entrypoint.sh

COPY . education

RUN mkdir -p education/web/media
RUN mkdir -p education/web/static

#RUN adduser -D user
#RUN chown -R user:user education
#RUN chmod -R 755 education/web
#USER user


WORKDIR /usr/src/local/education

#ENTRYPOINT ["/entrypoint.sh"]